# demo3-lsp

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/: CodeGenerator.java
generator/src/main/java/DDDD/: PersonInfoController.java
generator/src/main/java/base/dao/: IBaseMapper.java
generator/src/main/java/base/entity/: BaseEntity.java
generator/src/main/java/base/service/: IBaseService.java
generator/src/main/java/base/service/impl/: BaseServiceImpl.java
generator/src/main/java/config/: AbstractGeneratorConfig.java  GeneratorConfig.java
generator/src/main/java/modular/system/dao/: PersonInfoMapper.java
generator/src/main/java/modular/system/dao/mapping/: PersonInfoMapper.xml
generator/src/main/java/modular/system/model/: PersonInfoEntity.java
generator/src/main/java/modular/system/service/: IPersonInfoService.java
generator/src/main/java/modular/system/service/imp/: PersonInfoServiceImpl.java
src/main/java/com/lsp/demo3lsp/: Demo3LspApplication.java
src/main/java/com/lsp/demo3lsp/bean/: Information.java  MyApplicationRunner.java  MyCommandLIneRunner.java  SystemInfo.java
src/main/java/com/lsp/demo3lsp/controller/: HelloController.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/lsp/demo3lsp/: Demo3LspApplicationTests.java
